version: "3"
services:
  javarest:
    image: icodo/java-rest-jenkins-project:latest
    ports:
      - "8080:80"
    networks:
      - javatest
    deploy:
      replicas: 3
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

networks:
  networktest:
    driver: overlay