version: '3.4'

services:
  java-rest-server:
    image: icodo/java-rest-jenkins-project
    deploy:
      mode: replicated
      replicas: 3
      update_config:
        parallelism: 1
        delay: 240s
        order: start-first
        failure_action: rollback
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 6s
    networks:
      - javanetwork
    ports:
      - "80:8080"
  visualizer:
    image: dockersamples/visualizer:stable
    ports:
      - "81:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - javanetwork
networks:
  javanetwork:
    driver: overlay
